<?xml version="1.0"?>
<project name="FatJar SuperCmds.jar (experimental)" default="main" basedir=".">
    <target name="main">
        <fatjar.build output="C:\Java\Minecraft\SERVERS\HuntersMcServ\plugins\SuperCmds.jar">
            <fatjar.manifest removesigners="false"/>
            <fatjar.filesource path="C:\Java\Git\SuperCmds\SuperCmds\bin" relpath=""/>
            <fatjar.jarsource file="C:\Java\Libraries\org.apache.commons\commons-io\2.4\commons-io-2.4.jar" relpath=""/>
            <fatjar.jarsource file="C:\Java\Libraries\org.apache.commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar" relpath=""/>
        </fatjar.build>
        <fatjar.build output="C:\Java\Minecraft\SERVERS\SkyblockServer\plugins\SuperCmds.jar">
            <fatjar.manifest removesigners="false"/>
            <fatjar.filesource path="C:\Java\Git\SuperCmds\SuperCmds\bin" relpath=""/>
            <fatjar.jarsource file="C:\Java\Libraries\org.apache.commons\commons-io\2.4\commons-io-2.4.jar" relpath=""/>
            <fatjar.jarsource file="C:\Java\Libraries\org.apache.commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar" relpath=""/>
        </fatjar.build>
        <fatjar.build output="C:\Java\Minecraft\SERVERS\Creative\plugins\SuperCmds.jar">
            <fatjar.manifest removesigners="false"/>
            <fatjar.filesource path="C:\Java\Git\SuperCmds\SuperCmds\bin" relpath=""/>
            <fatjar.jarsource file="C:\Java\Libraries\org.apache.commons\commons-io\2.4\commons-io-2.4.jar" relpath=""/>
            <fatjar.jarsource file="C:\Java\Libraries\org.apache.commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar" relpath=""/>
        </fatjar.build>
        <fatjar.build output="F:\KeyFocus\KFWS\htdocs\Files\Minecraft\SPIGOT\PLUGINS\For_1.8\SuperCmds.jar">
            <fatjar.manifest removesigners="false"/>
            <fatjar.filesource path="C:\Java\Git\SuperCmds\SuperCmds\bin" relpath=""/>
            <fatjar.jarsource file="C:\Java\Libraries\org.apache.commons\commons-io\2.4\commons-io-2.4.jar" relpath=""/>
            <fatjar.jarsource file="C:\Java\Libraries\org.apache.commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
